---- [ ] implementer les veritable auth dans le auth-provider-

- [ ] caroussel pour les annonces a la une
- [ ] page pour la liste des annonces a la une (boostage des annonces)
- [ ] creer les diffent standard
- [ ] definir les var globale dans le config global puis remplacer tous les appels manuels declarer
- [] gerer les probleme du caroussellorsque le nombre d'item est peu(par exemple 1 2 3) mais l'espace disponible est tres grand
- [] loader (sekeleton) lorsque les donne ne sont pas encore charger pour le chargement de sdonne

- [] mettre les filtre
- [] faire persiter les indication des filtre actid lors de l'ouverture de la sidebar de filtre